\relax 
\bibstyle{sn-vancouver}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\Newlabel{5}{5}
\citation{wagstaff2012four}
\citation{msexcel}
\citation{python2009}
\citation{RCORE2022}
\citation{incerti2019r,Pouwels2022}
\citation{Feenstra2022,Emerson2019}
\citation{calder2018computational}
\citation{10.3389/fpubh.2017.00068}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{resnik2020ethics}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (\#tab:proscons)Implications of choosing commercial modelling or spreadsheet software or an open-source programming language for the computational implementation of health economic models}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research ethics goals for CHEM developers and funders}{3}{section.2}\protected@file@percent }
\newlabel{research-ethics-goals-for-chem-developers-and-funders}{{2}{3}{Research ethics goals for CHEM developers and funders}{section.2}{}}
\citation{10.3389/fpubh.2017.00068}
\citation{ruparelia2010software}
\citation{thompson2022escape,duckett2022journey}
\citation{duckett2022journey}
\citation{HARVARD2020112975}
\citation{Erdemir2020,Feenstra2022,thompson2019escape,10.3389/fpubh.2017.00068}
\citation{carletto_zanuzzi_sammarco_russo_2020,WONDER2015467}
\citation{Ghabri2019,kolovos2017model,haji2013model}
\citation{Jalali2021,McManus2019,Bermejo2017}
\citation{Radeva2020}
\citation{Arnold2010,garcia2021cost}
\citation{garcia2021cost}
\citation{garcia2021cost}
\citation{calder2018computational}
\citation{Sampson2017}
\citation{anzt2020environment}
\@writefile{toc}{\contentsline {section}{\numberline {3}CHEM attributes that can reduce ethical risk}{5}{section.3}\protected@file@percent }
\newlabel{chem-attributes-that-can-reduce-ethical-risk}{{3}{5}{CHEM attributes that can reduce ethical risk}{section.3}{}}
